# movie-mvc-.net

MovieAPI/MovieAPI/: MovieAPI.csproj  MovieAPI.http  Program.cs  README.md
MovieAPI/MovieAPI/Controllers/: GenresController.cs  MoviesController.cs  UsersController.cs
MovieAPI/MovieAPI/Data/: MoviesDbContext.cs
MovieAPI/MovieAPI/Migrations/: 20240917084743_InitialCreate.Designer.cs  20240917084743_InitialCreate.cs  20240917091006_ChangeReleaseDateToDateTime.Designer.cs  20240917091006_ChangeReleaseDateToDateTime.cs  20240919034414_AddTableGenres.Designer.cs  20240919034414_AddTableGenres.cs  20240919061108_AddTableUsers.Designer.cs  20240919061108_AddTableUsers.cs  20240919113830_ChangeColumnReleaseDateToInt.Designer.cs  20240919113830_ChangeColumnReleaseDateToInt.cs  20240923052908_UndoForeignKey.Designer.cs  20240923052908_UndoForeignKey.cs  20240923071259_AddForeignKeyAndDataLength.Designer.cs  20240923071259_AddForeignKeyAndDataLength.cs  20240923093444_AddDataLengthGenre.Designer.cs  20240923093444_AddDataLengthGenre.cs  20240924030044_AddDataLengthInUser.Designer.cs  20240924030044_AddDataLengthInUser.cs  MoviesDbContextModelSnapshot.cs
MovieAPI/MovieAPI/Models/Entities/: Genre.cs  Movie.cs  User.cs
MovieAPI/MovieAPI/Properties/: launchSettings.json
MvcMovie/MvcMovie/: MvcMovie.csproj  Program.cs
MvcMovie/MvcMovie/Controllers/: GenresController.cs  HomeController.cs  MoviesController.cs  UsersController.cs
MvcMovie/MvcMovie/Models/: ErrorViewModel.cs  Genre.cs  Movie.cs  User.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/MvcMovie/Services/: GenresService.cs  MoviesService.cs  UsersService.cs
MvcMovie/MvcMovie/Views/Genres/: Add.cshtml  Index.cshtml  Update.cshtml
MvcMovie/MvcMovie/Views/Home/: Detail.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
MvcMovie/MvcMovie/Views/Movies/: Add.cshtml  Index.cshtml  Update.cshtml
MvcMovie/MvcMovie/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+15 files in other folders)
